<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/dialog_them_nguoi_muon.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etReturnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày trả"
        android:focusable="false"
        android:drawableEnd="@drawable/ic_calendar"
        android:inputType="none"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnAddBorrower"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/background_button"
        android:text="Thêm" />

</LinearLayout>

