<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="30dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/book_image_update"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:contentDescription="Image Preview"
                android:scaleType="centerCrop"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="ID"
                android:id="@+id/book_id_update"
                android:textSize="30sp"
                android:paddingTop="30dp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="Tên"
                android:id="@+id/book_name_update"
                android:textSize="30sp"
                android:paddingTop="30dp"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="Tác giả"
                android:id="@+id/book_author_update"
                android:textSize="30sp"
                android:paddingTop="30dp"
                android:textStyle="bold"
                />

            <Spinner
                android:id="@+id/book_category_spinner_update"
                android:layout_width="350dp"
                android:layout_height="70dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="Số lượng"
                android:id="@+id/book_quantity_update"
                android:textSize="30sp"
                android:inputType="number"
                android:paddingTop="30dp"
                android:textStyle="bold"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="Mô tả"
                android:id="@+id/book_description_update"
                android:textSize="30sp"
                android:paddingTop="30dp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:gravity="center">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Xóa"
                    android:layout_gravity="center"
                    android:id="@+id/btnDelete"
                    android:background="@null"
                    android:textSize="30sp"
                    />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Sửa"
                    android:layout_gravity="center"
                    android:id="@+id/btnUpdate"
                    android:background="@null"
                    android:textSize="30sp"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>